<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>WikiRaceAssistant</short-name>
    <uri>http://www.wikiraceassistant.com/</uri>
    <tag>
        <name>HTML2Space</name>
        <tag-class>com.wikiraceassistant.HTMLToSpaceTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>Space2Html</name>
        <tag-class>com.wikiraceassistant.SpaceToHTMLTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>