# WikiRaceAssistant

./: .gitignore  README.md  pom.xml
JSTL/: pom.xml
JSTL/src/main/java/com/wikiraceassistant/: App.java  HTMLToSpaceTag.java  SpaceToHTMLTag.java
JSTL/src/test/java/com/wikiraceassistant/: AppTest.java
frontEnd/: index.jsp  styles.css  wra.js
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/wikiraceassistant/crawler/: Crawler.html  CrawlerTest.html  CrawlerUnitTest.html  Leg.html  LegTest.html  PageNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/wikiraceassistant/entities/: Link.html  Links.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/wikiraceassistant/rest/: WikiPage.html  WikiRaceApplication.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/wikiraceassistant/utility/: JSONParser.html  PropertiesLoader.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/wikiraceassistant/crawler/: Crawler.java  CrawlerTest.java  KeywordCrawler.java  KeywordUrlCollector.java  Leg.java
src/main/java/com/wikiraceassistant/entities/: Link.java  Links.java
src/main/java/com/wikiraceassistant/rest/: WikiPage.java  WikiRaceApplication.java
src/main/java/com/wikiraceassistant/utility/: JSONParser.java
wikirace/: pom.xml
wikirace/src/main/java/com/wikiraceassistant/crawler/: Crawler.java  CrawlerTest.java  Leg.java  PageNotFoundException.java
wikirace/src/main/java/com/wikiraceassistant/rest/: WikiPage.java
wikirace/src/main/java/com/wikiraceassistant/utility/: PropertiesLoader.java
wikirace/src/main/resources/: application.properties  log4j.properties
wikirace/src/test/java/com/wikiraceassistant/crawler/: CrawlerUnitTest.java  LegTest.java
